digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="nr files <= -0.021\nentropy = 0.303\nsamples = 21578\nvalue = [20415, 1163]"] ;
1 [label="is pr <= -0.672\nentropy = 0.015\nsamples = 17053\nvalue = [17029, 24]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="added lines <= -0.41\nentropy = 0.072\nsamples = 2539\nvalue = [2517, 22]"] ;
1 -> 2 ;
3 [label="messages_max <= -0.276\nentropy = 0.389\nsamples = 144\nvalue = [133, 11]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 51\nvalue = [51, 0]"] ;
3 -> 4 ;
5 [label="messages_mean <= -0.622\nentropy = 0.524\nsamples = 93\nvalue = [82, 11]"] ;
3 -> 5 ;
6 [label="parent2 <= 1.187\nentropy = 0.994\nsamples = 11\nvalue = [6, 5]"] ;
5 -> 6 ;
7 [label="entropy = 0.918\nsamples = 9\nvalue = [6, 3]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
6 -> 8 ;
9 [label="commit <= -0.269\nentropy = 0.378\nsamples = 82\nvalue = [76, 6]"] ;
5 -> 9 ;
10 [label="entropy = 0.0\nsamples = 35\nvalue = [35, 0]"] ;
9 -> 10 ;
11 [label="entropy = 0.551\nsamples = 47\nvalue = [41, 6]"] ;
9 -> 11 ;
12 [label="commit <= -1.734\nentropy = 0.042\nsamples = 2395\nvalue = [2384, 11]"] ;
2 -> 12 ;
13 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
12 -> 13 ;
14 [label="nr commits1 <= -0.318\nentropy = 0.036\nsamples = 2391\nvalue = [2382, 9]"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1319\nvalue = [1319, 0]"] ;
14 -> 15 ;
16 [label="add <= -0.297\nentropy = 0.07\nsamples = 1072\nvalue = [1063, 9]"] ;
14 -> 16 ;
17 [label="entropy = 0.171\nsamples = 314\nvalue = [306, 8]"] ;
16 -> 17 ;
18 [label="entropy = 0.015\nsamples = 758\nvalue = [757, 1]"] ;
16 -> 18 ;
19 [label="ancestor <= -1.668\nentropy = 0.002\nsamples = 14514\nvalue = [14512, 2]"] ;
1 -> 19 ;
20 [label="density1 <= -0.231\nentropy = 0.052\nsamples = 339\nvalue = [337, 2]"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 284\nvalue = [284, 0]"] ;
20 -> 21 ;
22 [label="messages_min <= -0.596\nentropy = 0.225\nsamples = 55\nvalue = [53, 2]"] ;
20 -> 22 ;
23 [label="entropy = 0.811\nsamples = 8\nvalue = [6, 2]"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 47\nvalue = [47, 0]"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 14175\nvalue = [14175, 0]"] ;
19 -> 25 ;
26 [label="is pr <= -0.672\nentropy = 0.814\nsamples = 4525\nvalue = [3386, 1139]"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="nr files <= 0.275\nentropy = 1.0\nsamples = 2235\nvalue = [1118, 1117]"] ;
26 -> 27 ;
28 [label="nr commits2 <= 2.606\nentropy = 0.954\nsamples = 1240\nvalue = [775, 465]"] ;
27 -> 28 ;
29 [label="fix <= 0.679\nentropy = 0.92\nsamples = 1140\nvalue = [758, 382]"] ;
28 -> 29 ;
30 [label="feature <= 1.658\nentropy = 0.947\nsamples = 954\nvalue = [605, 349]"] ;
29 -> 30 ;
31 [label="entropy = 0.926\nsamples = 912\nvalue = [601, 311]"] ;
30 -> 31 ;
32 [label="entropy = 0.454\nsamples = 42\nvalue = [4, 38]"] ;
30 -> 32 ;
33 [label="nr commits1 <= -0.309\nentropy = 0.674\nsamples = 186\nvalue = [153, 33]"] ;
29 -> 33 ;
34 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
33 -> 34 ;
35 [label="entropy = 0.644\nsamples = 183\nvalue = [153, 30]"] ;
33 -> 35 ;
36 [label="density2 <= 3.025\nentropy = 0.658\nsamples = 100\nvalue = [17, 83]"] ;
28 -> 36 ;
37 [label="parent2 <= 1.584\nentropy = 0.121\nsamples = 61\nvalue = [1, 60]"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 59\nvalue = [0, 59]"] ;
37 -> 38 ;
39 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
37 -> 39 ;
40 [label="change <= 1.021\nentropy = 0.977\nsamples = 39\nvalue = [16, 23]"] ;
36 -> 40 ;
41 [label="entropy = 0.797\nsamples = 29\nvalue = [7, 22]"] ;
40 -> 41 ;
42 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]"] ;
40 -> 42 ;
43 [label="add <= 0.095\nentropy = 0.929\nsamples = 995\nvalue = [343, 652]"] ;
27 -> 43 ;
44 [label="modified files <= -0.241\nentropy = 0.992\nsamples = 515\nvalue = [231, 284]"] ;
43 -> 44 ;
45 [label="ancestor <= -1.295\nentropy = 0.896\nsamples = 96\nvalue = [66, 30]"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
45 -> 46 ;
47 [label="entropy = 0.937\nsamples = 85\nvalue = [55, 30]"] ;
45 -> 47 ;
48 [label="messages_min <= -1.411\nentropy = 0.967\nsamples = 419\nvalue = [165, 254]"] ;
44 -> 48 ;
49 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
48 -> 49 ;
50 [label="entropy = 0.952\nsamples = 404\nvalue = [150, 254]"] ;
48 -> 50 ;
51 [label="nr commits2 <= 0.12\nentropy = 0.784\nsamples = 480\nvalue = [112, 368]"] ;
43 -> 51 ;
52 [label="parent1 <= 0.089\nentropy = 0.952\nsamples = 183\nvalue = [68, 115]"] ;
51 -> 52 ;
53 [label="entropy = 0.992\nsamples = 105\nvalue = [47, 58]"] ;
52 -> 53 ;
54 [label="entropy = 0.84\nsamples = 78\nvalue = [21, 57]"] ;
52 -> 54 ;
55 [label="modified files <= 0.495\nentropy = 0.605\nsamples = 297\nvalue = [44, 253]"] ;
51 -> 55 ;
56 [label="entropy = 0.275\nsamples = 127\nvalue = [6, 121]"] ;
55 -> 56 ;
57 [label="entropy = 0.767\nsamples = 170\nvalue = [38, 132]"] ;
55 -> 57 ;
58 [label="nr files <= 6.052\nentropy = 0.078\nsamples = 2290\nvalue = [2268, 22]"] ;
26 -> 58 ;
59 [label="added lines <= -0.389\nentropy = 0.034\nsamples = 2276\nvalue = [2268, 8]"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 1216\nvalue = [1216, 0]"] ;
59 -> 60 ;
61 [label="time <= 0.833\nentropy = 0.064\nsamples = 1060\nvalue = [1052, 8]"] ;
59 -> 61 ;
62 [label="parent1 <= -1.435\nentropy = 0.025\nsamples = 823\nvalue = [821, 2]"] ;
61 -> 62 ;
63 [label="entropy = 0.208\nsamples = 61\nvalue = [59, 2]"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 762\nvalue = [762, 0]"] ;
62 -> 64 ;
65 [label="ancestor <= 0.354\nentropy = 0.17\nsamples = 237\nvalue = [231, 6]"] ;
61 -> 65 ;
66 [label="entropy = 0.0\nsamples = 134\nvalue = [134, 0]"] ;
65 -> 66 ;
67 [label="entropy = 0.32\nsamples = 103\nvalue = [97, 6]"] ;
65 -> 67 ;
68 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
58 -> 68 ;
}
